  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.0",
    "@tanstack/react-query": "^5.64.1",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "jquery": "^3.7.1",
    "react": "^18.3.1",
    "react-data-table-component": "^7.6.2",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.1",
    "react-toastify": "^11.0.3",
    "styled-components": "^6.1.14",
    "zustand": "^5.0.3"